# SpringBatch-SpringBoot-MultiMoudle-Gradle-Project

./: .gitignore  build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/java/com/play/notification_processor_service/batch/batch/: NotificationFileProcessingJobConfiguration.java
batch/src/main/java/com/play/notification_processor_service/batch/batch/steps/: LogJobStatusToDBTasklet.java
batch/src/main/java/com/play/notification_processor_service/batch/config/: BatchConfiguration.java
batch/src/main/java/com/play/notification_processor_service/batch/jobs/: JobExecuter.java  NotificationFileProcessingJobConfiguration.java  NotificationJobServiceImpl.java
batch/src/main/java/com/play/notification_processor_service/batch/processor/: PushItemProcessor.java
batch/src/main/java/com/play/notification_processor_service/batch/tasklet/: LogJobStatusToDBTasklet.java  Tasklet1.java  Tasklet2.java
batch/src/main/java/com/play/notification_processor_service/batch/utils/: PushItemFieldSetMapper.java
batch/src/main/java/com/play/notification_processor_service/batch/writer/: KafkaWriter.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/play/notification_processor_service/batch/: AbstractJobLauncher.java  LogJobStatusToDBTaskletTest.java  SomeTest.java
common/: build.gradle
common/src/main/java/com/play/notification_processor_service/common/: Application.java
common/src/main/java/com/play/notification_processor_service/common/config/: CommonConfiguration.java  DatabaseConfiguration.java
common/src/main/java/com/play/notification_processor_service/common/dto/: ProcessFileRequestDTO.java  PushItemDTO.java  StatusResponse.java
common/src/main/java/com/play/notification_processor_service/common/model/: NotificationJobEntity.java  NotificationTaskEntity.java
common/src/main/java/com/play/notification_processor_service/common/repository/: NotificationRepository.java
common/src/main/java/com/play/notification_processor_service/common/service/: NotificationJobService.java
common/src/main/java/com/play/notification_processor_service/common/services/: NotificationJobService.java
common/src/main/resources/: application.properties
common/src/test/java/com/play/notification_processor_service/common/: NotificationRepositoryTest.java
core/: build.gradle
core/src/main/java/com/play/notification_processor_service/core/services/: NotificationJobService.java
core/src/main/resources/: application.properties
core/src/test/java/com/play/notification_processor_service/common/: NotificationRepositoryTest.java
web/: build.gradle
web/src/main/java/com/play/notification_processor_service/web/config/: WebConfiguration.java
web/src/main/java/com/play/notification_processor_service/web/controller/: JobController.java
web/src/main/java/com/play/notification_processor_service/web/main/: Application.java
web/src/main/resources/: application.properties
web/src/test/java/com/play/notification_processor_service/: LoadTest.java
