allprojects {

    task hello << { task -> println "I'm $task.project.name" }
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.play.notification-processor-service'
    version = '0.0.1-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    project.ext {
        springBootVersion = '1.2.1.RELEASE'
        springBatchVersion= '3.0.2.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test:$project.ext.springBootVersion")

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

