buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")

    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'


description = 'batch'

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test:$project.ext.springBootVersion")
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile("org.springframework.boot:spring-boot-starter-batch:$project.ext.springBootVersion")
    testCompile("org.springframework.batch:spring-batch-test:$project.ext.springBatchVersion") {
        exclude(module: 'spring-test')
        exclude(module: 'spring-jdbc')
        exclude(module: 'commons-io')
        exclude(module: 'commons-collections')
    }
    compile project(":common")
}