

#db
spring.datasource.url=jdbc:mysql://localhost/notification
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.jpa.show-sql=true


#batch
spring.batch.job.enabled=false
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/notification
database.username=root
database.password=



