#batch
spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=update


database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/notification
database.username=root
database.password=